{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red61\green52\blue46;\red236\green235\blue225;
\red255\green255\blue255;\red52\green52\blue52;\red19\green19\blue19;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Git is free distributed version control system design to handle everything of project.\cf0 \cb4 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb5 \strokec6 GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.\cf6 \
\cf2 repository is is usually used to organize a single project\
branch \cf6 is the way to work on different versions of a repository at one time.\
pull request is proposing your changes and requesting that someone review and pull in your contribution and merge them into their branch.\
git commit is save changes\
git add is show history commit\
git push is push commit made on your local to a remote repository\
Create branch: git checkout -b branch_name\
Pull request: \
How to resolve conflict: change file\
How to delete branch: git branch -d branch_name\
 Compare rebase and merge: 
\f2 \cf7 \cb8 \strokec7 \

\f1 \cf6 \cb5 \strokec6 \
- git rebase master\
- git merge develop
\fs36 \
\
}